# Our_School_Life

./: README.md
client/: package.json
client/public/: index.html
client/src/: App.js  index.js
client/src/assets/: index.scss  variable.scss
client/src/components/: SuggestionItems.js
client/src/layout/: AccountLayout.js  Default.js  (+1 more)
server/: .gitignore  build.gradle
server/src/main/java/com/life/school/our/server/: ServerApplication.java
server/src/main/java/com/life/school/our/server/application/common/: BaseTimeEntity.java
server/src/main/java/com/life/school/our/server/application/common/configuration/: BlazePersistenceConfiguration.java  QuerydslConfiguration.java  SecurityConfiguration.java
server/src/main/java/com/life/school/our/server/application/common/exceptoins/: NoMatchDataException.java  NoSearchDataException.java
server/src/main/java/com/life/school/our/server/application/members/controller/: MemberController.java
server/src/main/java/com/life/school/our/server/application/members/dto/: MemberDTO.java
server/src/main/java/com/life/school/our/server/application/members/entity/: Members.java  Users.java
server/src/main/java/com/life/school/our/server/application/members/repository/: MemberRepository.java
server/src/main/java/com/life/school/our/server/application/members/service/: MemberService.java
server/src/main/java/com/life/school/our/server/application/post/controller/: SuggestController.java
server/src/main/java/com/life/school/our/server/application/post/dto/: PostsDTO.java
server/src/main/java/com/life/school/our/server/application/post/entity/: Posts.java  PostsSolveSubSelect.java  PostsSubSelect.java  SuggestPost.java
server/src/main/java/com/life/school/our/server/application/post/repository/: GetPostsDataImpl.java  GetPostsDataRepository.java  PostsRepository.java
server/src/main/java/com/life/school/our/server/application/post/service/: PostService.java
server/src/main/java/com/life/school/our/server/common/: BaseTimeEntity.java
server/src/main/resources/: application-dev.yml  application.yml
server/src/test/java/com/life/school/our/server/: ServerApplicationTests.java
server/src/test/java/com/life/school/our/server/application/post/service/: PostServiceTest.java
(+20 files in other folders)
